# cucumberTask

./: README.md  pom.xml  testngCucumber.xml
src/main/java/General/: BaseTest.java
src/main/java/Models/: CryptoCurrencyMapDataResponseData.java  CryptoCurrencyMapResponseData.java  CryptoCurrencyMapStatusResponseData.java
src/main/java/PageObjects/: CoinMarketCapPage.java
src/main/java/Services/: MarketCapApiService.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: MarketCapAPI.feature  MarketCapUI.feature
src/test/java/stepDefinitions/: StepDefinitionAPI.java  StepDefinitionUI.java
